# ToyotaFirstTask

./: Program.cs  ToyotaProject.csproj
Controllers/: ColorController.cs  ComplectationColorController.cs  ComplectationModelController.cs  HomeController.cs  ToyotaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240820142940_InitToyota.Designer.cs  20240820142940_InitToyota.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/MyModels/: ColorModel.cs  ComplectationColorModel.cs  ComplectationModel.cs  PaginateViewModel.cs  ToyotaModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Color/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ComplectationColor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ComplectationModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Toyota/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaginatePage.cshtml  Sorting.cshtml
